app/markups/_pages/index.jade
extends ../main

block title
	| Главная страница

block content
	.page
		.wrapper
			img(src="/img/logo.png" class="logo")
			ul.arcad-list
				li.arcad-list__item.arcad-list-item
					span.arcad-list-item__title Основы языка и как на нём говорить правильно
					ul.arcad-child-list.hidden
						li.arcad-child-list__item Лексическая структура
						li.arcad-child-list__item Типы данных, значения и переменные
						li.arcad-child-list__item Выражения и операторы инструкции
				li.arcad-list__item.arcad-list-item
					span.arcad-list-item__title Фунции
					ul.arcad-child-list.hidden
						li.arcad-child-list__item Лексическая структура
						li.arcad-child-list__item Типы данных, значения и переменные
						li.arcad-child-list__item
				li.arcad-list__item.arcad-list-item
					span.arcad-list-item__title Обработка ошибок и отладка
					ul.arcad-child-list.hidden
						li.arcad-child-list__item Лексическая структура
						li.arcad-child-list__item Типы данных, значения и переменные
						li.arcad-child-list__item Выражения и операторы инструкции
				li.arcad-list__item.arcad-list-item
					span.arcad-list-item__title Объекты и массивы
					ul.arcad-child-list.hidden
						li.arcad-child-list__item Лексическая структура
						li.arcad-child-list__item Типы данных, значения и переменные
						li.arcad-child-list__item Выражения и операторы инструкции
				li.arcad-list__item.arcad-list-item
					span.arcad-list-item__title События
					ul.arcad-child-list.hidden
						li.arcad-child-list__item Лексическая структура
						li.arcad-child-list__item Типы данных, значения и переменные
						li.arcad-child-list__item Выражения и операторы инструкции

app/index.html
<!DOCTYPE html>
<html lang="ru-Ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="vieport" content="device-width">
		<title>Главная страница</title>
		<!-- Fonts-->
		<link rel="stylesheet" type="text/css" href="/fonts/fira.css">
		<!-- CSS-->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
		<!-- modernizr-->
		<script src="bower/modernizr/modernizr.js"></script>
	</head>
	<body>
		<div class="page">
			<div class="wrapper"><img src="/img/logo.png" class="logo">
				<ul class="arcad-list">
					<li class="arcad-list__item arcad-list-item"><span class="arcad-list-item__title active">Основы языка и как на нём говорить правильно</span>
						<ul class="arcad-child-list">
							<li class="arcad-child-list__item">Лексическая структура</li>
							<li class="arcad-child-list__item">Типы данных, значения и переменные</li>
							<li class="arcad-child-list__item">Выражения и операторы инструкции</li>
						</ul>
					</li>
					<li class="arcad-list__item arcad-list-item"><span class="arcad-list-item__title">Фунции</span>
						<ul class="arcad-child-list hidden">
							<li class="arcad-child-list__item">Лексическая структура</li>
							<li class="arcad-child-list__item">Типы данных, значения и переменные</li>
							<li class="arcad-child-list__item"></li>
						</ul>
					</li>
					<li class="arcad-list__item arcad-list-item"><span class="arcad-list-item__title">Обработка ошибок и отладка</span>
						<ul class="arcad-child-list hidden">
							<li class="arcad-child-list__item">Лексическая структура</li>
							<li class="arcad-child-list__item">Типы данных, значения и переменные</li>
							<li class="arcad-child-list__item">Выражения и операторы инструкции</li>
						</ul>
					</li>
					<li class="arcad-list__item arcad-list-item"><span class="arcad-list-item__title">Объекты и массивы</span>
						<ul class="arcad-child-list hidden">
							<li class="arcad-child-list__item">Лексическая структура</li>
							<li class="arcad-child-list__item">Типы данных, значения и переменные</li>
							<li class="arcad-child-list__item">Выражения и операторы инструкции</li>
						</ul>
					</li>
					<li class="arcad-list__item arcad-list-item"><span class="arcad-list-item__title">События</span>
						<ul class="arcad-child-list hidden">
							<li class="arcad-child-list__item">Лексическая структура</li>
							<li class="arcad-child-list__item">Типы данных, значения и переменные</li>
							<li class="arcad-child-list__item">Выражения и операторы инструкции</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<script src="js/main.js"></script>
	</body>
</html>
